# Sets the base name for containers and networks for docker-compose to
# "socorro_". This is normally set by the name of this directory, but
# if you clone the repository with a different directory name, then
# you end up with a different project name and then everything is hosed.
# Setting it here fixes that.
COMPOSE_PROJECT_NAME=socorro

PYTHONUNBUFFERED=true
