@import "@{root-path}/base/variables.less";

html {
    background: @off-white;
    color: @dark-grey;
    font-family: @base-font;
    font-size: @base-font-size;
    line-height: @base-line-height;
    margin: 0;
    padding: 0;

    &.production {
        margin: 0;
        body > h1 {
            display: none;
        }
        .page-heading {
            margin: 4em 2em 2em;
            display: flex;
            align-items: center;

            h2 {
                flex-grow: 1;
                margin: 0;
            }
        }
        .panel {
            margin: 20px;
        }
    }
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.page-header {
    position: relative;
    min-height: 64px;
    height: 64px;
    background-color: @primary-dark;
    a {
        display: flex;
        height: 100%;
        align-items: center;
        padding-left: 1em;

        &,
        &:link {
            text-decoration: none;
        }
    }

    .title {
        border: none;
        color: @white;
        display: block;
        text-decoration: none;
        font-size: 2em;
        font-weight: 200;
        letter-spacing: 0.03em;
    }

    form {
        label {
            color: @white;
        }
        input {
            position: absolute;
            background: @white url("@{image-path}/2.0/search.png") no-repeat 5px center;
            border: none;
            right: 1rem;
            top: 20px;
            width: 212px;
            padding: 3px 4px 4px 28px;
            font-size: 12px;
            color: @dark-grey;
            .rounded-corners(2px);
        }
        input:-moz-placeholder {
            color: @light-grey;
        }
    }
}

.page-heading {
    h2 {
        display: inline;
        font-size: 21px;
    }
    p.old-new-report-link {
        float: right;
    }
}

.threecol {
    overflow: auto;
    .col {
        float: left;
        width: 33%;
        border-left: 1px dotted @light-grey;
        .col-inner {
            padding: 0 20px;
        }
        h3 {
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 8px;
        }
    }
    .col:first-child {
        border-left: 0;
        .col-inner {
            padding-left: 10px;
        }
    }
}

.product-grid {
    .shadow(0px, 1px, 4px, 0, @grey-90-a10);

    display: flex;
    flex-wrap: wrap;

    .product {
        background: #fff;
        border: 1px gray solid;
        border-radius: 5px;
        color: @base-link-color;
        flex: 1 0 210px;
        font-size: 22px;
        height: 170px;
        line-height: 170px;
        margin: 20px;
        text-align: center;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }
}
